{
  "name": "goallight-cloud",
  "version": "1.0.0",
  "description": "Goal Light cloud relay — ESP8266 to iPhone via polling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
